<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageDocIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd= "true"
        android:layout_margin="4dp"
        android:layout_toEndOf = "@+id/imageDocIcon"
        android:layout_toRightOf = "@+id/imageDocIcon"
        android:singleLine="true"
        android:text="dummy text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
</LinearLayout>